<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traveler</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Heebo:wght@400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./styles/main.css">
</head>
<body>
    <header class="main-header -city">
        <div class="container">
            <div class="wrapper-logo-and-back">
                <a href="./index.html">
                    <img class="main-logo" src="./img/Logo.png" alt="Logo traveler">
                </a>
                <a class="back" href="./listing-cities.html">
                    <img src="./img/Voltar.png" alt="Seta para voltar">
                </a>
            </div>
            <h2>Cidade</h2>
            <button class="access-button">Acesso restrito</button>
        </div>
    </header>
    <img class="banner-city" src="./img/Banner-Florianópolis.png" alt="Florianópolis">
    <main class="city-about">
        <div class="wrapper-description">
            <h1 class="city-name">Florianópolis</h1>
            <p class="city-description">
                Capital do estado de Santa Catarina no sul do Brasil, é maioritariamente constituída pela Ilha de Santa Catarina, com 54 km de comprimento.
            </p>
            <p class="city-attractive">
                É famosa pelas suas praias, incluindo estâncias turísticas populares como a Praia dos Ingleses na extremidade norte da ilha.
            </p>
        </div>
        <ul>
            <li class="location-card">
                <img src="./img/cam-img.png" alt="Icone câmera">
                <div>
                    <h1>67</h1>
                    <h2>Pontos Turísticos</h2>
                </div>
            </li>
            <li class="location-card">
                <img src="./img/cup-img.png" alt="Icone xícara">
                <div>
                    <h1>20</h1>
                    <h2>Comida e Bebida</h2>
                </div>
            </li>
            <li class="location-card">
                <img src="./img/calendar-img.png" alt="Icone calendar-img">
                <div>
                    <h1>11</h1>
                    <h2>Eventos Organizados</h2>
                </div>
            </li>
        </ul>
    </main>
    <section class="top-valued">
        <h1 class="main-title">Top avaliados</h1>
        <div class="list-local">          
        </div>
    </section>
    <section class="contrast-section">
        <div class="box-text">
            <div class="box-contrast">
                <img src="./img/alert-icon.png" alt="Icone de alerta">
                <h3>Destaque</h3>
            </div>
            <a href="./locals/praiaDosIngleses.html">
                <h1 class="main-title">Praia dos Ingleses</h1>
            </a>
            <p>
                Uma parte do paraíso na terra. Frequentemente com águas
                claras em tons verdes e azuis. Um dos locais mais preferidos
                por turistas e viajantes.
            </p>
        </div>
        <img class="contrast-img" src="./img/Praia-dos-Ingleses.png" alt="Praia dos Ingleses">
    </section>
    <section class="meet-all" id="meet">
        <div class="wrapper-bar">
            <h1 class="main-title">Conheça todos</h1>
            <ul class="ul-bar">
                <li id="all" class="item -active"><a href="#meet">Todos</a></li>
                <li id="turism" class="item"><a href="#meet">Pontos turísticos</a></li>
                <li id="food" class="item"><a href="#meet">Comida & Bebida</a></li>
                <li id="events" class="item"><a href="#meet">Eventos Organizados</a></li>
            </ul>
        </div>
        <div class="list-all"></div>
    </section>
    <script src="./scripts/listenerClick.js"></script>
    <script type="module" src="./scripts/all-local.js"></script>
</body>
</html>